auth-server/src/main/resources/graphql/schema.graphqls

type Mutation {
  generateToken(request: AuthRequest!): AuthResponse!
  validateToken(request: TokenValidationRequest!): TokenValidationResponse!
  register(request: RegisterRequest!): AuthResponse
}

type Query {
  hello: String
}

input AuthRequest {
  username: String!
  password: String!
}

type AuthResponse {
  token: String!
}

input TokenValidationRequest {
  token: String!
}

type TokenValidationResponse {
  valid: Boolean!
  username: String!
}

input RegisterRequest {
  username: String!
  password: String!
  email: String!
}

